@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');




:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;

}

*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}

body{
    line-height: 1.4;
    color: var(--dark);
}

img{
    width: 100%;
    display: block;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

.fon{
    background-color:rgb(248, 234, 203); 
    width:1000px ;
    height:555px;
    position: relative;
    left:255px;
    margin-top:60px;
    bottom: 22px;
    
   
 }
 
 .fon2{
 
     background-color:rgb(196, 187, 162); 
     width:1000px ;
     height:590px;
    position: relative;
 bottom:600px;
 right:250px;
 }
 .zastavka{
     width:440px;
     height: 0px;
     padding-left:30px;
     position: relative;
     bottom:1px;
  
 }
 .zastavka2{
     width: 440px;
     position: relative;
     height: 200px;
     position: relative;
     padding-left:530px;
     padding-top:30px;
  
 }

 .odezhda1{
     width:620px;
     height: 600px;
     position: relative;
     bottom:860px;
     left: 90px;
 }
 .odezhda2{
    width:625px;
    height: 400px;
    position: relative;
    bottom:1460px;
    left:810px;
 }

 .odezhda3{
    width:620px;
    height: 600px;
    position: relative;
    bottom:990px;
    left:90px;
 }

 .odezhda4{
    width:620px;
    height: 600px;
    position: relative;
    bottom:1590px;
    left:810px;
 }

.clth1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px;
   position: relative;
   bottom:2230px;
   left:300px;

}  
.clth2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px;
   position: relative;
   bottom:2270px;
   left:1050px;
}  








.name{
    padding-top: 15px;
    font-size: 40px;
}
#email_label{
    font-size: 30px;
}
#email{
    font-size: 20px;
}
#ack{
    font-size: 25px;
}
.search{
    display:flex;
    position: relative;
    left:550px;
    top: 30px;
}

.link{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
    top: 50px;
}

.link a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin: 0 0.9rem;
    transition: all 0.5s ease;
    position: relative;
    top: 40px;
}



.link a:hover{
    background: #fff;
    color: var(--exDark);
}

.down1{
    font-size: 40px;
    position:relative;
    bottom:100px;
    right:400px;
 }
 
 .down1 a{
     color:#f9f9f9;
 }

 .down2{
    font-size: 40px;
    position:relative;
    bottom:170px;
    left:440px;
 }
 
 .down2 a{
     color:#f9f9f9;
 }
 
.header{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}


    

.navbar{
    background: rgba(56, 38, 18, 0.692);
    padding: 0.5rem;
}

.navbar-brand{
    color: #fff;
    font-size: 50px;
    display: block;
    position:relative;
    bottom: 10px;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 7px;
}

.navbar-nav{
    display: flex;
    padding: 0.3rem 0  0.3rem 0;
    

}

.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0.80rem;
    letter-spacing: 7px;
    transition: opacity 0.5s ease;
}

.navbar-nav a:hover{
     opacity: 0.7;
}

.banner{

    flex: 1;

    display: flex;

    align-items: center;

    justify-content: center;

    text-align: center;

    color: #fff;

}

.banner-title{

    font-size: 3rem;

    font-family: var(--Playfair);

    line-height: 1.2;

}

.banner-title span{

    font-family: var(--Playfair);

    color: var(--exDark);

}

.banner p{

    padding: 1rem 0 2rem 0;

    font-size: 1.2rem;

    text-transform: capitalize;

    font-family: var(--Roboto);

    font-weight: 300;

    word-spacing: 2px;

}

.banner form{

    background: #fff;

    border-radius: 2rem;

    padding: 0.6rem 1rem;

    display: flex;

    justify-content: space-between;

}

.search-input{

    font-family: var(--Roboto);

    font-size: 1.1rem;

    width: 100%;

    outline: 0;

    padding: 0.6rem 0;

    border: none;

}

.search-input::placeholder{

    text-transform: capitalize;

}

.search-btn{

    width: 40px;

    font-size: 1.1rem;

    color: var(--dark);

    border: none;

    background: transparent;

    outline: 0;

    cursor: pointer;

}





.design{

    padding: 4.5rem 0;

}

.fo{
    padding: 1rem 0;

}

.fo p{
    font-family:"Times New Roman", Georgia, Serif;
     font-size:70px;
    position: relative;
    bottom:1190px;
    left:1140px;
}
.fo1{
    font-family:"Times New Roman", Georgia, Serif;
    font-size:30px;
   position: relative;
   bottom:1190px;
   left:1050px;
}  

.fo2{
    font-family:"Times New Roman", Georgia, Serif;
    font-size:30px;
   position: relative;
   bottom:1190px;
   left:1130px;
}  

.fo3{
    font-family:"Times New Roman", Georgia, Serif;
    font-size:30px;
   position: relative;
   bottom:1160px;
   left:1050px;
}  

.fo4{
    font-family:"Times New Roman", Georgia, Serif;
    font-size:30px;
   position: relative;
   bottom:1120px;
   left:1030px;
}  



.title p{

    text-transform: uppercase;

    padding: 0.6rem 0;

}

.design-content{

    margin: 2rem 0;

}

.design-item{

    cursor: pointer;

    margin: 1.5rem 0;

}

.design-img{

    position: relative;

    overflow: hidden;

}

.design-img::after{

    position: absolute;

    content: "";

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: rgba(0, 0, 0, 0.3);

}

.design-img img{

    transition:  all 0.5s ease;

}

.design-item:hover img{

    transform: scale(1.2);

}

.design-img span:first-of-type{

    position: absolute;

    z-index: 1;

    top: 10px;

    left: 10px;

    background: var(--exDark);

    color: #fff;

    padding: 0.25rem 1rem;

}

.design-img span:last-of-type{

    position: absolute;

    z-index: 1;

    bottom: 10px;

    right: 10px;

    color: #fff;

    font-weight: 700;

    font-size: 1.1rem;

}

.design-title{

    padding: 1rem;

    font-size: 1.2rem;

    text-align: center;

    width: 70%;

    margin: 0 auto;

}

.design-title a{

    color: var(--dark);
    text-decoration: none;

    text-transform: capitalize;

    font-family: var(--Playfair);

}






.blog{

    background: #f9f9f9;

    padding: 4.5rem 0;

}

.blog-content{

    margin: 2rem 0;

}

.blog-img{


position: relative;

}

.blog-img span{

    position: absolute;

    bottom: 10px;

    right: 10px;

    background: var(--exDark);

    color: #fff;

    font-size: 1.4rem;

    padding: 0.3rem 0.6rem;

}

.blog-text{

    margin: 2.2rem 0;

    padding: 0 1rem;

}

.blog-text span{

    font-weight: 300;

    display: block;

    padding-bottom: 0.5rem;

}

.blog-text h2{

    font-family: var(--Playfair);

    padding: 1rem 0;

    font-size: 1.65rem;

    font-weight: 500;

}

.blog-text p{

    font-weight: 300;

    font-size: 1.1rem;

    opacity: 0.9;

    padding-bottom: 1.2rem;

}

.blog-text a{

    font-family: var(--Roboto);

    font-size: 1.1rem;

    text-decoration: none;

    color: var(--dark);

    display: inline-block;

    background: var(--dark);

    color: #fff;

    padding: 0.55rem 1.2rem;

    transition: all 0.5s ease;

}

.blog-text a:hover{

    background: var(--exDark);

}






.about{

    padding: 4.8rem 0;

}

.about-text{

    margin: 2rem 0;

}

.about-text > p{

    font-size: 1.1rem;

    padding: 0.6rem 0;

    opacity: 0.8;

}






footer{
    background-color: rgba(56, 38, 18, 0.692);
    color: rgb(253, 249, 249);
    text-align: center;
    padding-top:20px;
    padding-bottom: 30px;
}
.search{
    display:flex;
    flex-direction:row;
    position: relative;
    left:630px;
    top: 20px;
    border-color:rgba(10, 10, 9, 0.692);

}

.link{

    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
    top: 50px;

}

.link a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}




.link a:hover{

    background: #fff;

    color: var(--exDark);

}

.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;

}




/* Media Queries */

@media screen and (min-width: 540px){

    .navbar-nav a{

        padding-right: 1.2rem;

        padding-left: 1.2rem;

    }

    .banner-title{

        font-size: 5rem;

    }

    .banner form{

        margin-top: 1.4rem;

        width: 80%;

        margin-left: auto;

        margin-right: auto;

    }

}




@media screen and (min-width: 768px){

    .navbar .container{

        display: flex;

        align-items: center;

        justify-content: space-between;

    }

    .search-input{

        padding: 0.8rem 0;

    }

    .design-content{

        display: grid;

        grid-template-columns: repeat(2, 1fr);

        gap: 2rem;

    }

    .design-item{

        margin: 0;

    }

    .blog-content{

        display: grid;

        grid-template-columns: repeat(2, 1fr);

        gap: 2rem;

    }

}




@media screen and (min-width: 992px){

    .blog-content{

        grid-template-columns: repeat(3, 1fr);

    }

    .about-content{

        display: grid;

        grid-template-columns: repeat(2, 1fr);

        column-gap: 3rem;

        align-items: center;

    }

}




@media screen and (min-width: 1200px){

    .design-content{

        grid-template-columns: repeat(3, 1fr);

    }

}